id  : 1_0_0
name: warrior
name: ウォーリアー
id  : 1_1_0
name: swordmaster
name: ソードマスター
id  : 1_2_0
name: marcenary
name: マーセナリー
id  : 1_1_1
name: gladiator
name: グラディエーター
id  : 1_1_2
name: moonload
name: ムーンロード
id  : 1_2_1
name: barabarian
name: バーバリアン
id  : 1_2_2
name: destroyer
name: デストロイヤー

id  : 2_0_0
name: archer
name: アーチャー
id  : 2_1_0
name: bowmaster
name: ボウマスター
id  : 2_2_0
name: acrobat
name: アクロバット
id  : 2_1_1
name: sniper
name: スナイパー
id  : 2_1_2
name: artillery
name: アーティラリー
id  : 2_2_1
name: tempest
name: テンペスト
id  : 2_2_2
name: windwalker
name: ウィンドウォーカー

id  : 3_0_0
name: cleric
name: クレリック
id  : 3_1_0
name: paladin
name: パラディン
id  : 3_2_0
name: priest
name: プリースト
id  : 3_1_1
name: guardian
name: ガーディアン
id  : 3_1_2
name: crusader
name: クルセイダー
id  : 3_2_1
name: saint
name: セイント
id  : 3_2_2
name: inquisitor
name: インクイジター

id  : 4_0_0
name: sorceress
name: ソーサレス
id  : 4_1_0
name: elementallord
name: エレメンタルロード
id  : 4_2_0
name: foorceuser
name: フォースユーザー
id  : 4_1_1
name: celleana
name: セレアナ
id  : 4_1_2
name: elestra
name: エレストラ
id  : 4_2_1
name: smasher
name: スマッシャー
id  : 4_2_2
name: majesty
name: マジェスティー

id  : 5_0_0
name: academic
name: アカデミック
id  : 5_1_0
name: engineer
name: エンジニア
id  : 5_2_0
name: alchemist
name: アルケミスト
id  : 5_1_1
name: shoootingstar
name: シューティングスター
id  : 5_1_2
name: gearmaster
name: ギアマスター
id  : 5_2_1
name: adept
name: アデプト
id  : 5_2_2
name: physiciian
name: フィジシャン

id  : 6_0_0
name: kali
name: カーリー
id  : 6_1_0
name: scremmer
name: スクリーマー
id  : 6_2_0
name: dancer
name: ダンサー
id  : 6_1_1
name: darksummoner
name: ダークサマナー
id  : 6_1_2
name: souleater
name: ソウルイーター
id  : 6_2_1
name: bladdancer
name: ブレイドダンサー
id  : 6_2_2
name: spiritdancer
name: スピリットダンサー

id  : 7_0_0
name: assassin
name: アサシン
id  : 7_1_0
name: chaser
name: チェイサー
id  : 7_2_0
name: bringer
name: ブリンガー
id  : 7_1_1
name: ripper
name: リッパー
id  : 7_1_2
name: raven
name: レイヴン
id  : 7_2_1
name: lightfury
name: ライトフューリー
id  : 7_2_2
name: abysswalker
name: アビスウォーカー

id  : 8_0_0
name: lencea
name: レンシア
id  : 8_1_0
name: piercer
name: ピアサー
id  : 8_1_1
name: flurry
name: フローリー
id  : 8_1_2
name: stingbreezer
name: スティングブリーザー

id  : 9_0_0
name: machina
name: マキナ
id  : 9_1_0
name: patrona
name: パトロナ
id  : 9_1_1
name: ruina
name: ルイーナ
id  : 9_1_2
name: gardiena
name: ガルディアナ

id  : 1_3_0
name: avenger
name: アベンジャー
id  : 1_3_1
name: darkavenger
name: ダークアベンジャー


------
1_1_1
1_1_2
1_2_1
1_2_2
2_1_1
2_1_2
2_2_1
2_2_2
3_1_1
3_1_2
3_2_1
3_2_2
4_1_1
4_1_2
4_2_1
4_2_2
5_1_1
5_1_2
5_2_1
5_2_2
6_1_1
6_1_2
6_2_1
6_2_2
7_1_1
7_1_2
7_2_1
7_2_2
8_1_1
8_1_2
9_1_1
9_1_2
1_3_1